Building configuration...

Current configuration : 7001 bytes
!
! Last configuration change at 06:28:13 UTC Mon Jul 6 2020 by ansible
!
version 16.12
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
ip name-server 8.8.8.8 1.1.1.1
ip domain lookup source-interface GigabitEthernet1
ip domain name rob.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2828520796
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2828520796
 revocation-check none
 rsakeypair TP-self-signed-2828520796
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-2828520796
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32383238 35323037 3936301E 170D3230 30373034 31373239 
  34325A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 38323835 
  32303739 36308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100DB2A 52AEA203 AE51F497 0AD47AFD 02C1A1A2 3CFEA682 51A5844F 
  C8F7E2C6 247927FB E8D5A198 CB08A49A 6A74F82B 9F05AF02 D9424031 0A25413C 
  C3149492 87E11A73 88368CFE FF8F03D2 512E1A5E 39F061A1 A96CC96B 128455D0 
  8363B892 A728F499 8BB0D75C 52FCA364 F3E134FA 45E2EAAB B2B83354 087D9AD6 
  5ACE3E7D 22F1CE29 5705BE9B 22368245 70A8B3E9 DF59C311 A70839A3 F95239D8 
  4167C8F0 CF9126A9 534FBC5A 60EF9C0D 93E91BEA 47102B13 48BA0D1F 4E06E64B 
  EE86AA03 C1A0F27A A9EC7623 D189D62E F3ABE643 42EEDFEC A0E3C248 D359CD66 
  8874F7AA F53639DE 965FB05A 3DC53113 47C23D7E F159E7AB A2CEBBE9 58C2625E 
  269F5BC9 D1CD0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14EBD55B F44A198B 21B1365F C73DF337 2B23C878 
  0D301D06 03551D0E 04160414 EBD55BF4 4A198B21 B1365FC7 3DF3372B 23C8780D 
  300D0609 2A864886 F70D0101 05050003 82010100 3946E7A5 A32D6787 AFFBD118 
  C63152DB A3E476D2 8FDD40A1 B172C096 5946947C A7B078A2 A0A00886 718D3636 
  076EB66A 458116E4 4744D51A 098A3830 7695C0BD 018CA9B6 071EEF77 65296D61 
  5CE34236 48DD8180 6F548F93 6111D303 E01695F4 8D5B7F83 E727D0BC 7BFC4AE4 
  A8F33828 8170BFD2 4EA222F9 8545344E 187CE9B7 66B6ED75 23E063ED 4A1BAF6D 
  18DA3E26 62AE4453 925D7665 1B42EC7F FACB0C7C 3F0C4563 9F410470 291B5407 
  B86ACFA0 BE88D760 65AC2FE6 59B0AAF5 8F023184 DC30779A EDF76CA8 04C77756 
  91809E66 3165CA22 B2A554B3 3FEB3314 1D303F77 BA6BEED1 A4BA4B21 641D3844 
  BBA3D081 A627018E 6B7C9DCC 0DF248F0 3ECE40A2
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license udi pid CSR1000V sn 9YK5U4DKJ3N
diagnostic bootup level minimal
memory free low-watermark processor 72329
!
!
spanning-tree extend system-id
!
username ansible privilege 15 secret 9 $9$aQAT71vP2gSi2E$ZX.2zKM3aso4EkzNJNUFocTKV1oh05PNoVeZYIDFdtE
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 ip address 10.10.10.102 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description Trunk to LAN
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2.10
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0
!
interface GigabitEthernet2.20
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0
!
interface GigabitEthernet2.30
 encapsulation dot1Q 30
 ip address 192.168.30.1 255.255.255.0
!
interface GigabitEthernet2.40
 encapsulation dot1Q 40
 ip address 192.168.40.1 255.255.255.0
!
interface GigabitEthernet2.50
 encapsulation dot1Q 50
 ip address 192.168.50.1 255.255.255.0
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 10.10.10.1
ip ssh version 2
!
ip access-list extended MGMT
 10 permit ip 10.10.10.0 0.0.0.255 any log
!
!
!
!
!
!
control-plane
!
!
!
!
!
banner login ^C
*******************************************
*            This is the banner           *
*******************************************
^C
!
line con 0
 stopbits 1
line vty 0 4
 access-class MGMT in
 login local
 transport input ssh
line vty 5 530
 login local
 transport input ssh
!
ntp source GigabitEthernet1
ntp server time.google.com
!
!
!
!
!
end
