Building configuration...

Current configuration : 6841 bytes
!
! Last configuration change at 14:14:54 UTC Sat Jul 4 2020
!
version 16.12
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
ip name-server 8.8.8.8 1.1.1.1
ip domain lookup source-interface GigabitEthernet1
ip domain name rob.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3428261715
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3428261715
 revocation-check none
 rsakeypair TP-self-signed-3428261715
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-3428261715
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33343238 32363137 3135301E 170D3230 30373034 31323231 
  33335A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 34323832 
  36313731 35308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100C077 A2B3BD97 5A686D7D B13EC165 F104A52E 2BDFA6C2 F207ACF6 
  91ECDDA3 AA92EE10 9CAEFD2C 3CC81A55 26A3C65B 0A0163F1 0AD85FCF 64BFC64D 
  683ADA88 84A3EDE5 A8F177F4 FB7BDA71 A1493EDF F228A68C 38764680 F6A0645F 
  067407DD EF5E14EC 6FCBD42E 52B0ACB5 EE95EE56 9A65FEE3 18355BC6 742A8D08 
  3DE42485 34710BBC DCF9111E 52F945C3 1407E4B6 2FA95B54 D3D1E812 D0D90038 
  4FC37159 95B473BB B1F7641E DDF018CE 86E0A926 E42C77C0 D281AB80 74DA7D31 
  5DE65190 097B6329 062030AC FA3ACF01 E9938BD6 AB898A01 2DF845D4 2FB5EA84 
  A2992022 1A2B5C1D 5C2D2AC5 229F202F F530F023 19069727 44A08065 2F134504 
  41C6E778 1C870203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1414CC40 B7423D67 001245F6 615442B6 E892E682 
  25301D06 03551D0E 04160414 14CC40B7 423D6700 1245F661 5442B6E8 92E68225 
  300D0609 2A864886 F70D0101 05050003 82010100 6B687364 76B55B48 E836FA17 
  D928F435 F24C6BF4 DAFC2608 61CFE315 8467B4DE F9FA9934 18D30E69 D6163DAC 
  1CD53FB0 FC8CA7CC 191650BD 53EEB198 ED060B40 44434AB2 FD44B25C F50B73DA 
  7E56437F 97574C12 D1EC0782 569B8269 D45595CF F257786C 5AC47AF7 B5FBD5AC 
  6E3389FC EA27B8D3 76E3E96F 4B479404 4A171F95 81DBE6B6 315AC960 7AE77263 
  067861E7 9DFA2D28 98D5DFA0 6F2293DB F0BFA636 BAC28499 C746094A 1D80875F 
  6B879462 78EDFCC7 809CFA9A 9B4B4D21 43BBE1C7 7D07E0A6 31BAC4D9 1C74361B 
  0301C290 673BEDE9 B8C43D06 B1B52E88 37B0B856 4C637407 9CADFFCC 3EE5C571 
  BE9A4114 50C65AD3 EF602A5B 11C0EBA5 55614AE7
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license udi pid CSR1000V sn 9VIN2LQP2UM
diagnostic bootup level minimal
memory free low-watermark processor 72329
!
!
spanning-tree extend system-id
!
username ansible privilege 15 secret 9 $9$Wujvg4/XXMG.CU$dEhAxCa04PYubGou5APE/aP1QHv6yc/ywMlKmsh9aPQ
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 ip address 10.10.10.101 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description Trunk to LAN
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2.10
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0
!
interface GigabitEthernet2.20
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0
!
interface GigabitEthernet2.30
 encapsulation dot1Q 30
 ip address 192.168.30.1 255.255.255.0
!
interface GigabitEthernet2.40
 encapsulation dot1Q 40
 ip address 192.168.40.1 255.255.255.0
!
interface GigabitEthernet2.50
 encapsulation dot1Q 50
 ip address 192.168.50.1 255.255.255.0
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 10.10.10.1
ip ssh version 2
!
ip access-list extended MGMT
 10 permit ip 10.10.10.0 0.0.0.255 any log
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 access-class MGMT in
 login local
 transport input ssh
line vty 5 530
 login local
 transport input ssh
!
ntp source GigabitEthernet1
ntp server time.google.com
!
!
!
!
!
end
